upstream meilisearch_upstream {
    server meilisearch0:7700;
    server meilisearch1:7700;
}

server {
    listen 80;

    location / {
        proxy_pass http://meilisearch_upstream;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}