*:not(.example__preview *) {
    :where(a) {
        text-decoration: none;

        &.absent {
            color: #cc0000;
        }

        &.anchor {
            display: block;
            padding-left: 30px;
            margin-left: -30px;
            cursor: pointer;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
        }
    }

    &:where(h1, h2, h3, h4, h5, h6) {
        margin: 30px 0 10px;
        padding: 0;
        font-weight: bold;
        -webkit-font-smoothing: antialiased;
        cursor: text;
        position: relative;
    }

    &:where(h2:first-child, h1:first-child, h1:first-child
            + h2, h3:first-child, h4:first-child, h5:first-child, h6:first-child) {
        margin-top: 0;
        padding-top: 0;
    }

    &:where(h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover
            a.anchor, h6:hover a.anchor) {
        text-decoration: none;
    }

    &:where(h1 tt, h1 code) {
        font-size: inherit;
    }

    &:where(h2 tt, h2 code) {
        font-size: inherit;
    }

    &:where(h3 tt, h3 code) {
        font-size: inherit;
    }

    &:where(h4 tt, h4 code) {
        font-size: inherit;
    }

    &:where(h5 tt, h5 code) {
        font-size: inherit;
    }

    &:where(h6 tt, h6 code) {
        font-size: inherit;
    }

    &:where(h1) {
        font-size: 40px;
        color: black;
        font-weight: 600;

        @media (--md) {
            font-size: 54px;
        }
    }

    &:where(h2) {
        font-size: 24px;
        /*border-bottom: 1px solid #cccccc;*/
        color: black;

        margin-top: 50px;
    }

    &:where(h3) {
        font-size: 18px;
    }

    &:where(h4) {
        font-size: 16px;
    }

    &:where(h5) {
        font-size: 14px;
    }

    &:where(h6) {
        color: #777777;
        font-size: 14px;
    }

    &:where(p, blockquote, ul, ol, dl, li, table, pre) {
        margin: 15px 0;
    }

    &:where(hr) {
        border: 0 none;
        color: #cccccc;
        height: 4px;
        padding: 0;
    }

    &:where(body > h2:first-child) {
        margin-top: 0;
        padding-top: 0;
    }

    &:where(body > h1:first-child) {
        margin-top: 0;
        padding-top: 0;
    }

    &:where(body > h1:first-child + h2) {
        margin-top: 0;
        padding-top: 0;
    }

    &:where(body > h3:first-child, body > h4:first-child, body > h5:first-child, body
            > h6:first-child) {
        margin-top: 0;
        padding-top: 0;
    }

    &:where(a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child
            h5, a:first-child h6) {
        margin-top: 0;
        padding-top: 0;
    }

    &:where(h1 p, h2 p, h3 p, h4 p, h5 p, h6 p) {
        margin-top: 0;
    }

    &:where(li p.first) {
        display: inline-block;
    }

    &:where(ul, ol) {
        padding-left: 30px;
    }

    &:where(ul :first-child, ol :first-child) {
        margin-top: 0;
    }

    &:where(ul :last-child, ol :last-child) {
        margin-bottom: 0;
    }

    &:where(dl) {
        padding: 0;
    }

    &:where(dl dt) {
        font-size: 14px;
        font-weight: bold;
        font-style: italic;
        padding: 0;
        margin: 15px 0 5px;
    }

    &:where(dl dt:first-child) {
        padding: 0;
    }

    &:where(dl dt > :first-child) {
        margin-top: 0;
    }

    &:where(dl dt > :last-child) {
        margin-bottom: 0;
    }

    &:where(dl dd) {
        margin: 0 0 15px;
        padding: 0 15px;
    }

    &:where(dl dd > :first-child) {
        margin-top: 0;
    }

    &:where(dl dd > :last-child) {
        margin-bottom: 0;
    }

    &:where(blockquote) {
        border-left: 4px solid #dddddd;
        padding: 0 15px;
        color: #777777;
    }

    &:where(blockquote > :first-child) {
        margin-top: 0;
    }

    &:where(blockquote > :last-child) {
        margin-bottom: 0;
    }

    &:where(table) {
        padding: 0;
    }

    &:where(table tr) {
        border-top: 1px solid #cccccc;
        background-color: white;
        margin: 0;
        padding: 0;
    }

    &:where(table tr:nth-child(2n)) {
        background-color: #f8f8f8;
    }

    &:where(table tr th) {
        font-weight: bold;
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
    }

    &:where(table tr td) {
        border: 1px solid #cccccc;
        text-align: left;
        margin: 0;
        padding: 6px 13px;
    }

    &:where(table tr th :first-child, table tr td :first-child) {
        margin-top: 0;
    }

    &:where(table tr th :last-child, table tr td :last-child) {
        margin-bottom: 0;
    }

    &:where(img) {
        max-width: 100%;
    }

    &:where(span.frame) {
        display: block;
        overflow: hidden;
    }

    &:where(span.frame > span) {
        border: 1px solid #dddddd;
        display: block;
        float: left;
        overflow: hidden;
        margin: 13px 0 0;
        padding: 7px;
        width: auto;
    }

    &:where(span.frame span img) {
        display: block;
        float: left;
    }

    &:where(span.frame span span) {
        clear: both;
        color: #333333;
        display: block;
        padding: 5px 0 0;
    }

    &:where(span.align-center) {
        display: block;
        overflow: hidden;
        clear: both;
    }

    &:where(span.align-center > span) {
        display: block;
        overflow: hidden;
        margin: 13px auto 0;
        text-align: center;
    }

    &:where(span.align-center span img) {
        margin: 0 auto;
        text-align: center;
    }

    &:where(span.align-right) {
        display: block;
        overflow: hidden;
        clear: both;
    }

    &:where(span.align-right > span) {
        display: block;
        overflow: hidden;
        margin: 13px 0 0;
        text-align: right;
    }

    &:where(span.align-right span img) {
        margin: 0;
        text-align: right;
    }

    &:where(span.float-left) {
        display: block;
        margin-right: 13px;
        overflow: hidden;
        float: left;
    }

    &:where(span.float-left span) {
        margin: 13px 0 0;
    }

    &:where(span.float-right) {
        display: block;
        margin-left: 13px;
        overflow: hidden;
        float: right;
    }

    &:where(span.float-right > span) {
        display: block;
        overflow: hidden;
        margin: 13px auto 0;
        text-align: right;
    }

    &:where(code, tt) {
        margin: 0 2px;
        padding: 0 5px;
        white-space: nowrap;
        border: 1px solid #eaeaea;
        background-color: #f8f8f8;
        border-radius: 3px;
    }

    &:where(pre code) {
        margin: 0;
        padding: 0;
        white-space: pre;
        border: none;
        background: transparent;
    }

    &:where(pre) {
        background-color: #f8f8f8;
        font-size: 13px;
        line-height: 19px;
        overflow: auto;
        padding: 6px 10px;
        border-radius: var(--rounded-sm) !important;
    }

    &:where(pre code, pre tt) {
        background-color: transparent;
        border: none;
    }

    &:where(h2) {
        font-weight: 500;
    }

    &:where(blockquote) {
        border-left: 4px solid var(--accent-color);
        padding: 15px 15px;
        color: unset;
        background-color: var(--accent-color-transparent);
    }

    &:where(a) {
        color: var(--accent-color);

        &:hover {
            text-decoration: underline;
        }
    }

    &:where(p) {
        line-height: 1.5;
    }
}
