<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Modrinth App Ad</title>
    <script src="/inmobi.js"></script>
    <script src="https://dn0qt3r0xannq.cloudfront.net/modrinth-7JfmkEIXEp/modrinth-longform/prebid-load.js"></script>
    <link rel="preload" href="https://www.googletagservices.com/tag/js/gpt.js" as="script" />
    <style>
      * {
        margin: 0;
        padding: 0;
        overflow: hidden;
        cursor: pointer;
      }

      .ads-container {
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        position: relative;
      }

      #plus-link {
        width: 100vw;
        height: 100vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 0;
      }

      #modrinth-rail-1 {
        border-radius: 1rem;
        position: absolute;
        left: 0;
        top: 0;
        z-index: 2;
      }
    </style>
  </head>
  <body>
    <div class="ads-container">
      <div id="plus-link"></div>
      <div id="modrinth-rail-1"></div>
    </div>
    <script>
      window.tude = window.tude || { cmd: [] };

      window.Raven = window.Raven || { cmd: [] };

      window.Raven.cmd.push(({ config }) => {
        config.setCustom({
          param1: "app",
        });
      });

      tude.cmd.push(function () {
        tude.refreshAdsViaDivMappings([
          {
            divId: "modrinth-rail-1",
            baseDivId: "pb-slot-square-2",
            targeting: {
              location: "app",
            },
          },
        ]);
      });

      // window.addEventListener(
      //   "message",
      //   (event) => {
      //     if (event.data.modrinthAdClick && window.__TAURI_INTERNALS__) {
      //       window.__TAURI_INTERNALS__.invoke("plugin:ads|record_ads_click", {});
      //     }
      //
      //     if (event.data.modrinthOpenUrl && window.__TAURI_INTERNALS__) {
      //       window.__TAURI_INTERNALS__.invoke("plugin:ads|open_link", {
      //         path: event.data.modrinthOpenUrl,
      //         origin: event.origin,
      //       });
      //     }
      //   },
      //   false,
      // );

      window.addEventListener("mousewheel", (event) => {
        if (window.__TAURI_INTERNALS__) {
          window.__TAURI_INTERNALS__.invoke("plugin:ads|scroll_ads_window", {
            scroll: event.deltaY,
          });
        }
      });

      document.addEventListener("contextmenu", (event) => event.preventDefault());

      const plusLink = document.getElementById("plus-link");
      plusLink.addEventListener("click", function () {
        window.__TAURI_INTERNALS__.invoke("plugin:ads|record_ads_click", {});
        window.__TAURI_INTERNALS__.invoke("plugin:ads|open_link", {
          path: "https://modrinth.com/plus",
          origin: "https://modrinth.com",
        });
      });

      let attempts = 0;
      function syncAgreeState() {
        const primaryButton = document.querySelector(
          ".qc-cmp2-summary-buttons button:last-of-type",
        );

        if (primaryButton) {
          primaryButton.click();
        } else {
          attempts++;
          if (attempts < 10) {
            setTimeout(syncAgreeState, 1000);
          }
        }
      }
      syncAgreeState();
    </script>
  </body>
</html>
