<!doctype html>
<html
  lang="en"
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <title>{{ email_title }}</title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }
      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 0;
      }
    </style>
    <!--[if mso]>
      <noscript
        ><xml
          ><o:OfficeDocumentSettings
            ><o:AllowPNG /><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings
          ></xml
        ></noscript
      >
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .ogf {
          width: 100% !important;
        }
      </style>
    <![endif]-->
    <!--[if !mso]><!-->
    <link
      href="https://fonts.googleapis.com/css?family=Inter:700,400"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css"></style>
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (min-width: 599px) {
        .xc568 {
          width: 568px !important;
          max-width: 568px;
        }
        .xc536 {
          width: 536px !important;
          max-width: 536px;
        }
        .pc100 {
          width: 100% !important;
          max-width: 100%;
        }
        .pc48-5915 {
          width: 48.5915% !important;
          max-width: 48.5915%;
        }
        .pc2-8169 {
          width: 2.8169% !important;
          max-width: 2.8169%;
        }
      }
    </style>
    <style media="screen and (min-width:599px)">
      .moz-text-html .xc568 {
        width: 568px !important;
        max-width: 568px;
      }
      .moz-text-html .xc536 {
        width: 536px !important;
        max-width: 536px;
      }
      .moz-text-html .pc100 {
        width: 100% !important;
        max-width: 100%;
      }
      .moz-text-html .pc48-5915 {
        width: 48.5915% !important;
        max-width: 48.5915%;
      }
      .moz-text-html .pc2-8169 {
        width: 2.8169% !important;
        max-width: 2.8169%;
      }
    </style>
    <style type="text/css">
      @media only screen and (max-width: 598px) {
        table.fwm {
          width: 100% !important;
        }
        td.fwm {
          width: auto !important;
        }
      }
    </style>
    <style type="text/css">
      u + .modrinth-email .gs {
        background: #000;
        mix-blend-mode: screen;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      u + .modrinth-email .gd {
        background: #000;
        mix-blend-mode: difference;
        display: inline-block;
        padding: 0;
        margin: 0;
      }
      p {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      u + .modrinth-email a,
      #MessageViewBody a,
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
      td.b .klaviyo-image-block {
        display: inline;
        vertical-align: middle;
      }
      @media only screen and (max-width: 599px) {
        .modrinth-email {
          height: 100% !important;
          margin: 0 !important;
          padding: 0 !important;
          width: 100% !important;
        }
        u + .modrinth-email .glist {
          margin-left: 1em !important;
        }
        td.ico.v > div.il > a.l.m,
        td.ico.v .mn-label {
          padding-right: 0 !important;
          padding-bottom: 16px !important;
        }
        td.x {
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        .fwm img {
          max-width: 100% !important;
          height: auto !important;
        }
        .aw img {
          width: auto !important;
          margin-left: auto !important;
          margin-right: auto !important;
        }
        .ah img {
          height: auto !important;
        }
        td.b.nw > table,
        td.b.nw a {
          width: auto !important;
        }
        td.stk {
          border: 0 !important;
        }
        td.u {
          height: auto !important;
        }
        br.sb {
          display: none !important;
        }
        .thd-1 .i-thumbnail {
          display: inline-block !important;
          height: auto !important;
          overflow: hidden !important;
        }
        .hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
        .ht-1 {
          display: table !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hr-1 {
          display: table-row !important;
          height: auto !important;
          overflow: visible !important;
        }
        .hc-1 {
          display: table-cell !important;
          height: auto !important;
          overflow: visible !important;
        }
        div.r.pr-16 > table > tbody > tr > td,
        div.r.pr-16 > div > table > tbody > tr > td {
          padding-right: 16px !important;
        }
        div.r.pl-16 > table > tbody > tr > td,
        div.r.pl-16 > div > table > tbody > tr > td {
          padding-left: 16px !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td > a {
          display: block !important;
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.fw-1 > table {
          width: 100% !important;
        }
        td.fw-1 > table > tbody > tr > td {
          width: 100% !important;
          padding-left: 0 !important;
          padding-right: 0 !important;
        }
        td.b.hvt-D9D9D9 > table > tbody > tr > td:hover * {
          color: #d9d9d9 !important;
        }
        td.b.hvb-00954E > table > tbody > tr > td:hover,
        td.b.hvb-00954E > table > tbody > tr > td:hover > a {
          background-color: #00954e !important;
        }
        .hvr-fade * {
          -webkit-transition-duration: 0.2s;
          transition-duration: 0.2s;
          -webkit-transition-property: background-color, color;
          transition-property: background-color, color;
        }
      }
      @media (prefers-color-scheme: light) and (max-width: 599px) {
        .ds-1.hd-1 {
          display: none !important;
          height: 0 !important;
          overflow: hidden !important;
        }
      }
      @media (prefers-color-scheme: dark) and (max-width: 599px) {
        .ds-1.hd-1 {
          display: block !important;
          height: auto !important;
          overflow: visible !important;
        }
      }
      @media (prefers-color-scheme: dark) {
        div.r.db-000000,
        div.r.db-000000 > table {
          background-color: #000000 !important;
        }
        div.r.dt-FFFFFE * {
          color: #fffffe !important;
        }
        .dh-1 {
          display: none !important;
          max-width: 0 !important;
          max-height: 0 !important;
          overflow: hidden !important;
          mso-hide: all !important;
        }
        .ds-1 {
          display: block !important;
          max-width: none !important;
          max-height: none !important;
          height: auto !important;
          overflow: visible !important;
          mso-hide: all !important;
        }
        td.b.dt-000000 * {
          color: #000000 !important;
        }
        td.b.db-1BD96A > table > tbody > tr > td,
        td.b.db-1BD96A > table > tbody > tr > td > a {
          background-color: #1bd96a !important;
        }
        td.x.dt-B0BAC5 * {
          color: #b0bac5 !important;
        }
      }
      .hvr-fade * {
        -webkit-transition-duration: 0.2s;
        transition-duration: 0.2s;
        -webkit-transition-property: background-color, color;
        transition-property: background-color, color;
      }
      td.b.hvt-D9D9D9 > table > tbody > tr > td:hover * {
        color: #000000 !important;
      }
      td.b.hvb-00954E > table > tbody > tr > td:hover,
      td.b.hvb-00954E > table > tbody > tr > td:hover > a {
        background-color: #12b95a !important;
      }
    </style>
    <meta name="color-scheme" content="light dark" />
    <meta name="supported-color-schemes" content="light dark" />
    <!--[if gte mso 9]>
      <style>
        a:link,
        span.MsoHyperlink {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        a:visited,
        span.MsoHyperlinkFollowed {
          mso-style-priority: 99;
          color: inherit;
          text-decoration: none;
        }
        li {
          text-indent: -1em;
        }
        table,
        td,
        p,
        div,
        span,
        ul,
        ol,
        li,
        a {
          mso-hyphenate: none;
        }
      </style>
    <![endif]-->
  </head>
  <body
    lang="en"
    link="#DD0000"
    vlink="#DD0000"
    class="modrinth-email"
    style="
      mso-line-height-rule: exactly;
      mso-hyphenate: none;
      word-spacing: normal;
      background-color: #1e1e1e;
    "
  >
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      "
    >
      {{ email_description }}&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;
    </div>
    <div class="bg" style="background-color: #1e1e1e" lang="en">
      <!--[if mso | IE]>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook db-000000-outlook dt-FFFFFE-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        class="r pr-16 pl-16 db-000000 dt-FFFFFE"
        style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
        <![endif]-->
                <div
                  class="xc568 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="i dh-1 m"
                          style="
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 8px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody>
                              <tr>
                                <td style="width: 29px">
                                  <img
                                    alt
                                    src="https://cdn.modrinth.com/email/f740e2decee8764a4629bff677a284f9.png"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    title
                                    width="29"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="i ds-1"
                          style="
                            mso-hide: all;
                            display: none;
                            height: 0;
                            overflow: hidden;
                            font-size: 0;
                            padding: 0;
                            padding-bottom: 0;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="mso-hide: all; border-collapse: collapse; border-spacing: 0"
                          >
                            <tbody style="mso-hide: all">
                              <tr style="mso-hide: all">
                                <td style="mso-hide: all; width: 29px" width="29">
                                  <img
                                    alt
                                    src="https://cdn.modrinth.com/email/d3cbe6edea372a9884c705303f4147f1.png"
                                    style="
                                      mso-hide: all;
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                      font-size: 13px;
                                    "
                                    title
                                    width="29"
                                    height="auto"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook db-000000-outlook dt-FFFFFE-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        class="r pr-16 pl-16 db-000000 dt-FFFFFE"
        style="background: #fffffe; background-color: #fffffe; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #fffffe; background-color: #fffffe; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 32px 32px 32px 32px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:536px;">
        <![endif]-->
                <div
                  class="xc536 ogf c"
                  style="
                    font-size: 0;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: middle;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="border: none; vertical-align: middle"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="font-size: 0; padding-bottom: 8px; word-break: break-word"
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 32px;
                                mso-ansi-font-size: 28px;
                              "
                            >
                              <span
                                style="
                                  font-size: 28px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 700;
                                  color: #000000;
                                  line-height: 114%;
                                  mso-line-height-alt: 32px;
                                  mso-ansi-font-size: 28px;
                                "
                                >{{ email_title }}</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          class="x m"
                          style="font-size: 0; padding-bottom: 8px; word-break: break-word"
                        >
                          <div style="text-align: left">
                            <p
                              style="
                                margin: 0;
                                text-align: left;
                                mso-line-height-alt: 24px;
                                mso-ansi-font-size: 16px;
                              "
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >{{ line_one }}</span
                              >
                            </p>
                            <p
                              style="margin: 0; mso-line-height-alt: 24px; mso-ansi-font-size: 16px"
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >&nbsp;</span
                              >
                            </p>
                            <p
                              style="margin: 0; mso-line-height-alt: 24px; mso-ansi-font-size: 16px"
                            >
                              <span
                                style="
                                  font-size: 16px;
                                  font-family: Inter, Arial, sans-serif;
                                  font-weight: 400;
                                  color: #777777;
                                  line-height: 150%;
                                  mso-line-height-alt: 24px;
                                  mso-ansi-font-size: 16px;
                                "
                                >{{ line_two }}</span
                              >
                            </p>
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook db-000000-outlook dt-FFFFFE-outlook -outlook" role="presentation" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
    <![endif]-->
      <div
        class="r pr-16 pl-16 db-000000 dt-FFFFFE"
        style="background: #eeeeee; background-color: #eeeeee; margin: 0px auto; max-width: 600px"
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #eeeeee; background-color: #eeeeee; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  border: none;
                  direction: ltr;
                  font-size: 0;
                  padding: 16px 16px 16px 16px;
                  text-align: left;
                "
              >
                <!--[if mso | IE]>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:568px;">
        <![endif]-->
                <div
                  class="pc100 ogf"
                  style="
                    font-size: 0;
                    line-height: 0;
                    text-align: left;
                    display: inline-block;
                    width: 100%;
                    direction: ltr;
                  "
                >
                  <!--[if mso | IE]>
        <table border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td style="vertical-align:middle;width:275px;">
        <![endif]-->
                  <div
                    class="pc48-5915 ogf m c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 48.5915%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="left"
                            class="i dh-1 m"
                            style="
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 8px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="border-collapse: collapse; border-spacing: 0"
                            >
                              <tbody>
                                <tr>
                                  <td style="width: 102px">
                                    <a href="https://modrinth.com" target="_blank" title>
                                      <img
                                        alt="modrinth logo"
                                        src="https://cdn.modrinth.com/email/bd3357dfae4b1d266250372db3a0988f.png"
                                        style="
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        title
                                        width="102"
                                        height="auto"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="i ds-1 m"
                            style="
                              mso-hide: all;
                              display: none;
                              height: 0;
                              overflow: hidden;
                              font-size: 0;
                              padding: 0;
                              padding-bottom: 8px;
                              word-break: break-word;
                            "
                          >
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="mso-hide: all; border-collapse: collapse; border-spacing: 0"
                            >
                              <tbody style="mso-hide: all">
                                <tr style="mso-hide: all">
                                  <td style="mso-hide: all; width: 102px" width="102">
                                    <a
                                      href="https://modrinth.com"
                                      target="_blank"
                                      title
                                      style="mso-hide: all"
                                    >
                                      <img
                                        alt="modrinth logo"
                                        src="https://cdn.modrinth.com/email/4783699dd14602e3d326335cc56ff7ec.png"
                                        style="
                                          mso-hide: all;
                                          border: 0;
                                          display: block;
                                          outline: none;
                                          text-decoration: none;
                                          height: auto;
                                          width: 100%;
                                          font-size: 13px;
                                        "
                                        title
                                        width="102"
                                        height="auto"
                                    /></a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="x m"
                            style="font-size: 0; padding-bottom: 8px; word-break: break-word"
                          >
                            <div style="text-align: left">
                              <p
                                style="
                                  margin: 0;
                                  text-align: left;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 14px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 13px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #4d4d4d;
                                    line-height: 123%;
                                    mso-line-height-alt: 16px;
                                    mso-ansi-font-size: 14px;
                                  "
                                  >Rinth, Inc.</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td
                            align="left"
                            class="x dt-B0BAC5"
                            style="font-size: 0; padding-bottom: 0; word-break: break-word"
                          >
                            <div style="text-align: left">
                              <p
                                style="
                                  margin: 0;
                                  text-align: left;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 14px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 13px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #aaaaaa;
                                    line-height: 123%;
                                    mso-line-height-alt: 16px;
                                    mso-ansi-font-size: 14px;
                                  "
                                  >410 N Scottsdale Road</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 14px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 13px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #aaaaaa;
                                    line-height: 123%;
                                    mso-line-height-alt: 16px;
                                    mso-ansi-font-size: 14px;
                                  "
                                  >Suite 1000</span
                                >
                              </p>
                              <p
                                style="
                                  margin: 0;
                                  mso-line-height-alt: 16px;
                                  mso-ansi-font-size: 14px;
                                "
                              >
                                <span
                                  style="
                                    font-size: 13px;
                                    font-family: Inter, Arial, sans-serif;
                                    font-weight: 400;
                                    color: #aaaaaa;
                                    line-height: 123%;
                                    mso-line-height-alt: 16px;
                                    mso-ansi-font-size: 14px;
                                  "
                                  >Tempe, AZ 85281</span
                                >
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
        </td><td style="width:15px;">
        <![endif]-->
                  <div
                    class="pc2-8169 ogf g"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      width: 2.8169%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td style="padding: 0">
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style
                              width="100%"
                            >
                              <tbody></tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
        </td><td style="vertical-align:middle;width:275px;">
        <![endif]-->
                  <div
                    class="pc48-5915 ogf c"
                    style="
                      font-size: 0;
                      text-align: left;
                      direction: ltr;
                      display: inline-block;
                      vertical-align: middle;
                      width: 48.5915%;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="border: none; vertical-align: middle"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="right"
                            class="o"
                            style="font-size: 0; padding: 0; word-break: break-word"
                          >
                            <!--[if mso | IE]>
            <table align="right" border="0" cellpadding="0" cellspacing="0" role="presentation"><tr><td>
            <![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e dh-1 m">
                                  <td style="padding: 0 16px 0 0; vertical-align: middle">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a href="https://discord.modrinth.com" target="_blank">
                                              <img
                                                alt="Discord"
                                                title
                                                height="20"
                                                src="https://cdn.modrinth.com/email/e089a3a07be91c2940beff1fb191b247.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e dh-1 m">
                                  <td style="padding: 0 16px 0 0; vertical-align: middle">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a href="https://twitter.com/modrinth" target="_blank">
                                              <img
                                                alt="Twitter"
                                                title
                                                height="20"
                                                src="https://cdn.modrinth.com/email/363985aad91cab53854276e12f267b0b.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e dh-1 m">
                                  <td style="padding: 0 16px 0 0; vertical-align: middle">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="https://floss.social/@modrinth"
                                              target="_blank"
                                            >
                                              <img
                                                alt="Mastodon"
                                                title
                                                height="20"
                                                src="https://cdn.modrinth.com/email/e25c30d5707744f31dcf18651a67d3d5.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e dh-1 m">
                                  <td style="padding: 0 16px 0 0; vertical-align: middle">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a href="https://github.com/modrinth/" target="_blank">
                                              <img
                                                alt="GitHub"
                                                title
                                                height="20"
                                                src="https://cdn.modrinth.com/email/45993023966d64e6138fd65a530a5d03.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr class="e dh-1 m">
                                  <td style="padding: 0 16px 0 0; vertical-align: middle">
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="width: 20px"
                                    >
                                      <tbody>
                                        <tr>
                                          <td
                                            style="
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                          >
                                            <a
                                              href="https://www.youtube.com/@modrinth"
                                              target="_blank"
                                            >
                                              <img
                                                alt="YouTube"
                                                title
                                                height="20"
                                                src="https://cdn.modrinth.com/email/a15afae9fc94e105caeb1bb4d33a0a13.png"
                                                style="display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr
                                  class="e ds-1 m"
                                  style="mso-hide: all; display: none; height: 0; overflow: hidden"
                                >
                                  <td
                                    style="
                                      mso-hide: all;
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-hide: all; width: 20px"
                                      width="20"
                                    >
                                      <tbody style="mso-hide: all">
                                        <tr style="mso-hide: all">
                                          <td
                                            style="
                                              mso-hide: all;
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                            width="20"
                                            height="20"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://discord.modrinth.com"
                                              target="_blank"
                                              style="mso-hide: all"
                                            >
                                              <img
                                                alt="Discord"
                                                title
                                                height="20"
                                                src="https://cdn.modrinth.com/email/8a44a64dd39ba64e3a480ef9872351c9.png"
                                                style="mso-hide: all; display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr
                                  class="e ds-1 m"
                                  style="mso-hide: all; display: none; height: 0; overflow: hidden"
                                >
                                  <td
                                    style="
                                      mso-hide: all;
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-hide: all; width: 20px"
                                      width="20"
                                    >
                                      <tbody style="mso-hide: all">
                                        <tr style="mso-hide: all">
                                          <td
                                            style="
                                              mso-hide: all;
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                            width="20"
                                            height="20"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://twitter.com/modrinth"
                                              target="_blank"
                                              style="mso-hide: all"
                                            >
                                              <img
                                                alt="Twitter"
                                                title
                                                height="20"
                                                src="https://cdn.modrinth.com/email/b42fea63b0f099e851cb0ee60649c7aa.png"
                                                style="mso-hide: all; display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr
                                  class="e ds-1 m"
                                  style="mso-hide: all; display: none; height: 0; overflow: hidden"
                                >
                                  <td
                                    style="
                                      mso-hide: all;
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-hide: all; width: 20px"
                                      width="20"
                                    >
                                      <tbody style="mso-hide: all">
                                        <tr style="mso-hide: all">
                                          <td
                                            style="
                                              mso-hide: all;
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                            width="20"
                                            height="20"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://floss.social/@modrinth"
                                              target="_blank"
                                              style="mso-hide: all"
                                            >
                                              <img
                                                alt="Mastodon"
                                                title
                                                height="20"
                                                src="https://cdn.modrinth.com/email/7469febd9dfb6dd61ce7fdac12b4a644.png"
                                                style="mso-hide: all; display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr
                                  class="e ds-1 m"
                                  style="mso-hide: all; display: none; height: 0; overflow: hidden"
                                >
                                  <td
                                    style="
                                      mso-hide: all;
                                      padding: 0 16px 0 0;
                                      vertical-align: middle;
                                    "
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-hide: all; width: 20px"
                                      width="20"
                                    >
                                      <tbody style="mso-hide: all">
                                        <tr style="mso-hide: all">
                                          <td
                                            style="
                                              mso-hide: all;
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                            width="20"
                                            height="20"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://github.com/modrinth/"
                                              target="_blank"
                                              style="mso-hide: all"
                                            >
                                              <img
                                                alt="GitHub"
                                                title
                                                height="20"
                                                src="https://cdn.modrinth.com/email/431cdb26e1afcff6b6d74c452c581987.png"
                                                style="mso-hide: all; display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
            </td><td>
            <![endif]-->
                            <table
                              align="right"
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              role="presentation"
                              style="float: none; display: inline-table"
                            >
                              <tbody>
                                <tr
                                  class="e ds-1"
                                  style="mso-hide: all; display: none; height: 0; overflow: hidden"
                                >
                                  <td
                                    style="
                                      mso-hide: all;
                                      padding: 0;
                                      padding-right: 0;
                                      vertical-align: middle;
                                    "
                                    valign="middle"
                                  >
                                    <table
                                      border="0"
                                      cellpadding="0"
                                      cellspacing="0"
                                      role="presentation"
                                      style="mso-hide: all; width: 20px"
                                      width="20"
                                    >
                                      <tbody style="mso-hide: all">
                                        <tr style="mso-hide: all">
                                          <td
                                            style="
                                              mso-hide: all;
                                              font-size: 0;
                                              height: 20px;
                                              vertical-align: middle;
                                              width: 20px;
                                            "
                                            width="20"
                                            height="20"
                                            valign="middle"
                                          >
                                            <a
                                              href="https://www.youtube.com/@modrinth"
                                              target="_blank"
                                              style="mso-hide: all"
                                            >
                                              <img
                                                alt="YouTube"
                                                title
                                                height="20"
                                                src="https://cdn.modrinth.com/email/44f82a157ad4c4b122e1927a20b62660.png"
                                                style="mso-hide: all; display: block"
                                                width="20"
                                            /></a>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                            <!--[if mso | IE]>
            </td></tr></table>
            <![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
                </div>
                <!--[if mso | IE]>
        </td></tr></table>
        <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]>
    </td></tr></table>
    <![endif]-->
    </div>
  </body>
</html>
