@import 'sanitize.css';
@import 'sanitize.css/forms.css';
@import 'sanitize.css/typography.css';

/* Overrides */

button {
	margin: 0;
	padding: 0;
	font-size: inherit;
	box-shadow: none;
	border: none;
	cursor: pointer;
}

a {
	color: inherit;
	text-decoration: none;
}

*:focus {
	outline: none;
}

button:focus-visible,
a:focus-visible,
input:focus-visible,
[tabindex='0']:focus-visible {
	outline: 0.25rem solid hsla(290, 100%, 75%, 1);
	border-radius: 0.25rem;
}

:where(a) {
	border-radius: 0.25rem;
}

input,
button,
a,
textarea {
	transition: outline 0.1s ease-in-out;
}

input:not([type='text']),
button,
a,
.select {
	outline: 0 solid hsla(155, 58%, 44%, 0.7);
}

input[type='text']:focus-visible,
textarea:focus-visible {
	outline: 0.25rem solid hsla(155, 58%, 44%, 0.7);
}

html,
body,
#svelte {
	height: 100%;
}

html {
	overflow-y: hidden;
	overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
	line-height: 100%;
	margin: 0;
}

ul {
	padding: 0 0 0 1.5rem;
}

.icon {
	height: auto;
	width: 1rem;
	min-width: 1rem;
	aspect-ratio: 1 / 1;
}
