.theme-dark {
	/* Brand colors */
	--color-brand: hsl(145, 78%, 48%);
	--color-brand-light: hsl(155, 54%, 35%);
	--color-brand-dark: hsl(155, 58%, 25%);
	--color-brand-contrast: hsl(0, 0%, 0%);
	--color-brand-dark-contrast: hsl(0, 0%, 100%);

	--color-secondary: hsl(231, 5%, 80%);
	--color-tertiary: hsl(231, 3%, 45%);

	/* Shadows */
	--shadow-inset-lg: inset 0px -2px 2px hsla(221, 39%, 11%, 0.1);
	--shadow-inset: inset 0px -2px 2px hsla(221, 39%, 11%, 0.05);
	--shadow-inset-sm: inset 0px -1px 1px hsla(221, 39%, 11%, 0.25);

	--shadow-raised-lg: 0px 2px 4px hsla(221, 39%, 11%, 0.2);
	--shadow-raised: 0px -2px 4px hsla(221, 39%, 11%, 0.1);
	--shadow-floating: hsla(0, 0%, 0%, 0) 0px 0px 0px 0px, hsla(0, 0%, 0%, 0) 0px 0px 0px 0px,
		hsla(0, 0%, 0%, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
	--shadow-mobile-bar: hsla(0, 0%, 0%, 0.3) 0 0 20px 2px;

	/* Text colors */
	--color-text: hsl(221, 39%, 90%);
	--color-text-light: hsl(215, 14%, 74%);
	--color-text-lightest: hsl(220, 9%, 70%);
	--color-heading: hsl(222, 16%, 80%);
	--color-link: hsl(215, 100%, 75%);

	/* Container colors */
	--color-bg: hsl(220, 13%, 10%);
	--color-bg-contrast: hsl(0, 0%, 100%);
	--color-raised-bg: hsl(220, 13%, 19%);
	--color-divider: hsl(220, 13%, 34%);
	--color-button-bg: hsl(222, 13%, 30%);

	/* Label colors */
	--color-badge-gray-text: hsl(0, 2%, 69%);
	--color-badge-gray-dot: hsl(0, 6%, 77%);
	--color-badge-red-text: hsl(343, 63%, 67%);
	--color-badge-red-dot: hsl(342, 70%, 53%);
	--color-badge-green-text: hsl(156, 53%, 50%);
	--color-badge-green-dot: hsl(140, 64%, 40%);
	--color-badge-yellow-text: hsl(40, 57%, 60%);
	--color-badge-yellow-dot: hsl(40, 92%, 62%);

	/* Markdown colors */
	--color-table-border: hsl(214, 12%, 35%);
	--color-table-alternate-row: hsl(216, 12%, 17%);
	--color-code-bg: hsl(217, 12%, 29%);

	/* Ad colors */
	--color-ad-bg: hsl(200, 70%, 25%);
	--color-ad-link: hsl(200, 70%, 50%);

	/* Popup colors */
	--color-popup-danger-bg: hsl(355, 70%, 20%);
	--color-popup-danger-text: hsl(342, 70%, 75%);

	--color-input-light: hsl(220, 13%, 20%);

	/* Scrollbar color */
	--color-scrollbar-thumb: hsl(220, 13%, 40%);
}
