.theme-light {
	/* Brand colors */
	--color-brand: hsl(155, 58%, 44%);
	--color-brand-light: hsl(135, 50%, 78%);
	--color-brand-dark: hsl(155, 58%, 38%);
	--color-brand-contrast: hsl(0, 0%, 100%);
	--color-brand-dark-contrast: hsl(0, 0%, 100%);

	--color-secondary: hsl(231, 5%, 45%);
	--color-tertiary: hsl(231, 3%, 75%);

	/* Shadows */
	--shadow-inset-lg: inset 0px -2px 2px hsla(221, 39%, 11%, 0.1);
	--shadow-inset: inset 0px -2px 2px hsla(221, 39%, 11%, 0.05);
	--shadow-inset-sm: inset 0px -1px 2px hsla(221, 39%, 11%, 0.15);

	--shadow-raised-lg: 0px 2px 4px hsla(221, 39%, 11%, 0.2);
	--shadow-raised: 0px 2px 4px hsla(221, 39%, 11%, 0.1);
	--shadow-floating: hsla(0, 0%, 0%, 0) 0px 0px 0px 0px, hsla(0, 0%, 0%, 0) 0px 0px 0px 0px,
		hsla(0, 0%, 0%, 0.1) 0px 4px 6px -1px, hsla(0, 0%, 0%, 0.1) 0px 2px 4px -1px;
	--shadow-mobile-bar: hsla(0, 0%, 0%, 0.3) 0 0 20px 2px;

	/* Text colors */
	--color-text: hsl(221, 39%, 11%);
	--color-text-light: hsl(215, 14%, 34%);
	--color-text-lightest: hsl(220, 9%, 46%);
	--color-heading: hsl(222, 16%, 20%);
	--color-link: hsl(221, 55%, 50%);

	/* Container colors */
	--color-bg: hsl(220, 13%, 91%);
	--color-bg-contrast: hsl(0, 0%, 0%);
	--color-raised-bg: hsl(0, 0%, 100%);
	--color-divider: hsl(220, 13%, 91%);
	--color-button-bg: hsl(220, 13%, 91%);
	--color-input-text-light: hsl(0, 0%, 94%);

	/* Label colors */
	--color-badge-gray-text: hsl(0, 2%, 39%);
	--color-badge-gray-dot: hsl(0, 6%, 77%);
	--color-badge-red-text: hsl(343, 63%, 27%);
	--color-badge-red-dot: hsl(342, 70%, 53%);
	--color-badge-green-text: hsl(156, 53%, 20%);
	--color-badge-green-dot: hsl(140, 64%, 40%);
	--color-badge-yellow-text: hsl(40, 57%, 29%);
	--color-badge-yellow-dot: hsl(40, 92%, 62%);

	/* Markdown colors */
	--color-table-border: hsl(210, 10%, 89%);
	--color-table-alternate-row: hsl(210, 29%, 97%);
	--color-code-bg: hsl(210, 29%, 96%);

	/* Ad colors */
	--color-ad-bg: hsl(200, 70%, 82%);
	--color-ad-link: hsl(200, 80%, 40%);

	/* Danger colors */
	--color-danger-bg: hsl(355, 70%, 88%);
	--color-danger-text: hsl(342, 70%, 35%);

	/* Scrollbar color */
	--color-scrollbar-thumb: hsl(220, 13%, 70%);
}
