.link {
	color: var(--color-link);
	display: flex;
	align-items: center;
	grid-gap: 0.25rem;
	line-height: 100%;
	text-decoration: underline;
	text-underline-offset: 3px;

	&:hover {
		text-decoration-thickness: 2px;

		.icon > path {
			stroke-width: 3px;
		}
	}

	.icon {
		margin-bottom: -3px;
	}
}

.link-group {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	grid-gap: 1rem;

	.link {
		color: var(--color-text);

		&:hover {
			color: var(--color-link);
		}

		&:last-child:nth-child(2),
		&:last-child:nth-child(5),
		&:last-child:nth-child(8) {
			margin-right: auto;
		}
	}
}
