@import 'sanitize.css';
@import 'sanitize.css/forms.css';
@import 'sanitize.css/typography.css';

/* Overrides */

button {
    margin: 0;
    padding: 0;
    font-size: inherit;
    box-shadow: none;
    border: none;
    cursor: pointer;
}

a {
    color: inherit;
    text-decoration: none;
}

*:focus {
    outline: none;
}

button:focus-visible,
a:focus-visible,
[tabindex='0']:focus-visible {
    outline: 0.2rem solid var(--color-brand);
}

html,
body,
#svelte {
    height: 100%;
}

html {
    overflow-y: hidden;
    overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    line-height: 100%;
    margin: 0;
}

ul {
    padding: 0 0 0 1.5rem;
}

.icon {
  height: auto;
  width: 16px;
  min-width: 16px;
  aspect-ratio: 1 / 1;
}