:root {
	--font-size-lg: 20px;
	--font-size: 16px;
	--font-size-sm: 14px;

	/* Line heights */
	--lh-condensed-ultra: 1;
	--lh-condensed: 1.25;
	--lh-default: 1.5;

	/* Font weights */
	--font-weight-regular: 400;
	--font-weight-medium: 600;
	--font-weight-bold: 700;

	/* Font stacks */
	--body-font: Inter, Times;
	/* --body-font: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica Neue, Helvetica,
		Oxygen, Ubuntu, Roboto, Cantarell, Fira Sans, Droid Sans, 'Apple Color Emoji', 'Segoe UI Emoji',
		Arial, sans-serif; */
	--mono-font: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;

	/* inter-regular - latin */
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 400;
		font-display: fallback;
		src: local(''), url('/assets/fonts/InterRegular.woff2') format('woff2');
	}

	/* inter-600 - latin */
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 600;
		font-display: fallback;
		src: local(''), url('/assets/fonts/InterSemiBold.woff2') format('woff2');
	}

	/* inter-700 - latin */
	@font-face {
		font-family: 'Inter';
		font-style: normal;
		font-weight: 700;
		font-display: fallback;
		src: local(''), url('/assets/fonts/InterBold.woff2') format('woff2');
	}
}
