:root {
	--font-size-lg: 20px;
	--font-size: 16px;
	--font-size-sm: 14px;

	/* Line heights */
	--lh-condensed-ultra: 1;
	--lh-condensed: 1.25;
	--lh-default: 1.5;

	/* Font weights */
	--font-weight-regular: 400;
	--font-weight-medium: 600;
	--font-weight-bold: 700;

	/* Font stacks */
	--body-font: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica Neue, Helvetica,
		Oxygen, Ubuntu, Roboto, Cantarell, Fira Sans, Droid Sans, 'Apple Color Emoji', 'Segoe UI Emoji',
		Arial, sans-serif;
	--mono-font: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
}
