:root {
    /* Heading sizes - mobile */
    /* h4-h6 remain the same size on both mobile & desktop */
    --h00-size-mobile: 40px;
    --h0-size-mobile: 32px;
    --h1-size-mobile: 26px;
    --h2-size-mobile: 22px;
    --h3-size-mobile: 18px;

    /* Heading sizes - desktop */
    --h00-size: 48px;
    --h0-size: 40px;
    --h1-size: 32px;
    --h2-size: 24px;
    --h3-size: 20px;
    --h4-size: 16px;
    --h5-size: 14px;
    --h6-size: 12px;

    --font-size-lg: 19px;
    --font-size-sm: 13px;
    --font-size: 16px;

    /* Line heights */
    --lh-condensed-ultra: 1;
    --lh-condensed: 1.25;
    --lh-default: 1.5;

    /* Font weights */
    --font-weight-light: 300;
    --font-weight-normal: 400;
    --font-weight-semibold: 500;
    --font-weight-bold: 600;

    /* Font stacks */
    --body-font: Inter, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial, sans-serif,
        'Apple Color Emoji', 'Segoe UI Emoji';
    --mono-font: ui-monospace, SFMono-Regular, SF Mono, Menlo, Consolas, Liberation Mono, monospace;
}
